<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_agregar"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/title_agregar" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favoritas" />

</menu>
