<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:id="@+id/layoutAgregar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="Nombre:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelFoto"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="Imagen:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelPorciones"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center_vertical"
                    android:text="Porciones:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelRegimen"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center_vertical"
                    android:text="Regimen:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelTipo"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center_vertical"
                    android:text="Tipo:"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagenReceta"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <Button
                        android:id="@+id/botonBuscarImagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinnerPorcionesAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" />

                <Spinner
                    android:id="@+id/spinnerRegimenAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />

                <Spinner
                    android:id="@+id/spinnerTipoAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/labelIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutIngredientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ingrediente1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ingrediente 1"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/labelPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Pasos:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutPasos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/paso1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Paso 1"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonNuevoPaso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="25dp"
                android:text="Agregar Paso"
                android:textSize="10dp"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/botonNuevoIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="25dp"
                android:text="Agregar Ingrediente"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/botonAgregarReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="25dp"
                android:text="Guardar Receta"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>