<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/idImagenInicio"
            android:layout_width="166dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/idNombreInicio"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>